MONGO_URI=mongodb+srv://sivapriyaofficial2005_db_user:test123456@cluster0.okpcqxi.mongodb.net/productDb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLIENT_KEY=mydevkey123
CLIENT_SECRET=mydevsecret456
